# --- for logging (console / file)
# set log4j
# root logger option
log4j.rootLogger=DEBUG,console

# redirect log output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n


# --- for H2 database 
H2.DRIVER =org.h2.Driver
H2.USERNAME =sa
H2.PASSWORD =
H2.JPA.PLATFORM =org.hibernate.dialect.H2Dialect
H2.URL.INDISK =jdbc:h2:B:/h2_database


# --- for mariadb
MARIADB.URL=jdbc:mariadb://localhost:3308/company
MARIADB.USERNAME=root
MARIADB.PASSWORD=12345
MARIADB.DRIVER=org.mariadb.jdbc.Driver
MARIADB.JPA.DIALECT=org.hibernate.dialect.MariaDBDialect


# --- for mysql xampp
MYSQLX_URL=jdbc:mysql://127.0.0.1:3307/enterprise
MYSQLX_USERNAME=root
MYSQLX_PASSWORD=
MYSQLX_DRIVER=com.mysql.cj.jdbc.Driver
MYSQLX.JPA.DIALECT=org.hibernate.dialect.MySQLDialect

# --- for postgres
PSQL_URL=jdbc:postgresql://localhost:5432/postgres_demo
PSQL_USERNAME=postgres
PSQL_PASSWORD=ttknp
PSQL_DRIVER=org.postgresql.Driver


